subjectBio=Bio
subjectMaths=Maths
collectionConcise=IOP Concise Physics
collectionExpanding=IOP Expanding Physics
year2016=2016
year2019=2019

bookName=Statistical Mechanics: Problems with solutions
bookAuthor=Konstantin K Likharev
bookPublished=July 2019
altImage=Statistical Mechanics: Problems with solutions book cover