firstAccountEmail=test1.dianin@gmail.com?
firstAccountPass=Apyz5EEoRT1f488h5Kp1
firstAccountUserName=AccountForTest11


invalidPassword = qweqweqwe123123
invalidEmail = qweqweqwe123123

warningMessageSignIn = Incorrect username or password.